<!DOCTYPE html>
<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
<style>
#search_field {
  background-image: url('http://www.megaicons.net/static/img/icons_sizes/16/762/24/search-icon.png'); /*search icon*/
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
table {
    border-collapse: collapse;
    width: 100%;
    background-color: gainsboro;  
}
th, td {
    text-align: left;
    padding: 8px;
}
/*Capitalize some data by class*/	
.capitalize{
	text-transform: capitalize;
}
.odd{background-color: darkgray}
.round {
    border-radius: 100px; /* Rounding radius */
    box-shadow: 0 0 0 3px white, 0 0 13px #333; /* Params of shadows */
}
/*Modal window style*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 45%;
	height:70%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
<body>
	
<h2>Client randomuser.me</h2>
<input type="text" placeholder="Search by first name..." id="search_field" >
	<!-- Trigger/Open The Modal -->
<button id="myBtn">Draw chart</button>

	<!-- The Modal -->
<div id="myModal" class="modal">

	<!-- Modal content -->
	<div  class="modal-content">
	<span class="close">&times;</span>
    <span id='showTime'></span>
  	</div>

</div>
<table id="primaryTable"></table>

<script>
$.ajax({
  url: 'https://randomuser.me/api/?results=1000',  //results may change up to 5000
  dataType: 'json',
  success: function(data) {
	  
//Draw Table
	  
    var obj = data;  
	var obj_length= obj.results.length;
	var i;
	var table="<table><tr><th></th><th>Last</th><th>First</th><th>Username</th><th>Phone</th><th>Location</th><th></th></tr>";
	for (i = 0; i < obj_length; i++) { 
	table += "<tr class='parent' num='"+i+"' id='parent_row"+i+"'>"+
				"<td><img src=" +obj.results[i].picture.thumbnail + " class='round'></td>" +
				"<td class='capitalize'>" + obj.results[i].name.last + "</td>"+
				"<td class='capitalize'>" + obj.results[i].name.first + "</td>"+
				"<td>" + obj.results[i].login.username + "</td>"+
				"<td>" + obj.results[i].phone + "</td>"+
				"<td class='capitalize'>" + obj.results[i].location.state + "</td>"+
				"<td><img src ='http://icons.iconarchive.com/icons/icons8/windows-8/64/Science-Plus2-Math-icon.png' class='button' id='btn"+i+"' value='+'>" + "</td>"+
			"</tr>" +
			"<tr class='inserted' id='sub_row"+i+"'>" +
				"<td colspan='7'>"+
				"<table class='info'>" +
					"<tr>"+
						"<th class='capitalize'>" + obj.results[i].name.last + " " +obj.results[i].name.first + " "+
		"<img src ='http://www.megaicons.net/static/img/icons_sizes/8/60/32/users-user-"+obj.results[i].gender+"-icon.png'>"+ 
						"</th>"+
						"<th></th>"+
						"<th></th>"+
						"<th rowspan='4'><img src=" +obj.results[i].picture.large + " class='round'></th>"+										"</tr>"+
					"<tr>"+
						"<td>" + "Username " + obj.results[i].login.username + "</td>"+
						"<td class='capitalize'>" + "Adress " + obj.results[i].location.street + "</td>"+
						"<td>" + "Birthday " + obj.results[i].dob + "</td>"+
					"</tr>"+
					"<tr>"+
						"<td>" + "Registered " + obj.results[i].registered + "</td>"+
						"<td class='capitalize'>" + "City " + obj.results[i].location.city + "</td>"+
						"<td>" + "Phone " + obj.results[i].phone + "</td>"+
					"</tr>"+
					"<tr>"+
						"<td>" + "Email " + obj.results[i].email + "</td>"+
						"<td>" + "Zip Code " + obj.results[i].location.postcode + "</td>"+
						"<td>" + "Cell " + obj.results[i].cell + "</td>"+
					"</tr>"+
				"</table>"+
				"</td>"+
			"</tr></table>";
		 
	};
	document.getElementById("primaryTable").innerHTML = table;
	  
	 // 
		$('.inserted').hide();
		$('.parent:even').addClass("odd");
		$('.inserted:even').addClass("odd");
		$('.info:even').addClass("odd");
		
		//search field action//

		$('#search_field').on('keyup', function() {
			var value = $(this).val();
			var patt = new RegExp(value, "i");

			$('#primaryTable').find('.parent').each(function() {
				if (!($(this).find('td').eq(2).text().search(patt) >= 0)) { //.eq(2) means that search by third column values
				$(this).not('td').hide();
			}

			if (($(this).find('td').eq(2).text().search(patt) >= 0)) {
				$(this).show();
			}
			});
		});
		//show/hide chosen rows by click//
		$('.parent').click(function(){
			var id= $(this).attr('num');
			
			if ($('#btn'+id).val()=="-"){ 
				$('#btn'+id).val('+');
				$('#sub_row'+id).fadeOut();
				$('#btn'+id).attr('src','http://icons.iconarchive.com/icons/icons8/windows-8/64/Science-Plus2-Math-icon.png');
			}
			else {
				$('#btn'+id).val('-');
				$('#sub_row'+id).fadeIn();
				$('#btn'+id).attr('src','http://icons.iconarchive.com/icons/icons8/windows-8/64/Science-Minus2-Math-icon.png');
				$('.inserted').not('#sub_row'+id).hide();
				$('.button').not('#btn'+id).attr('src','http://icons.iconarchive.com/icons/icons8/windows-8/64/Science-Plus2-Math-icon.png'); 
				$('.button').not('#btn'+id).val('+'); 
			}
			});
//script for modal window
		// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
		
//script for draw chart
	
	$('#myBtn').click ( function () {
		var i;
		var male_count=0;
		for(i=0;i<obj_length;i++){
		if (obj.results[i].gender=='male') male_count++;
		}
		var male=male_count/obj_length*100;
		var female=100-male;
			
		var chart = new CanvasJS.Chart("showTime", {
			theme: "theme2",//theme1
			title:{
				text: "Gender users"              
			},
			animationEnabled: true,   // change to true
			data: [              
			{
			// Change type to "bar", "area", "spline", "pie",etc.
			type: "pie",
			dataPoints: [
			
			{ label: "Male: "+male+"%",  y: male  },
			{ label: "Female: "+female+"%",  y: female  }
						]
			}
			]
		});
	chart.render();
	});
	  
	  
  }
});
</script>

</body>
</html>

